worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    #开启共享字典，设置内存大小为 10M，供每个 nginx 的线程消费
    lua_shared_dict shared_data 10m;
     #配置本地域名解析
    resolver 127.0.0.1;
    server {
        listen 80;
        server_name localhost;
        #charset koi8-r;
        #access_log logs/host.access.log main;
        location / {
            #root html;
            #index index.html index.htm; #开启 nginx 监控

            stub_status on;
            #加载 lua 文件
            default_type text/html;
            content_by_lua_file /bitnami/openresty/lua/GetDataToKafka.lua;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}