# itcast_shop_parent

./: .gitignore  git_clone.sh  pom.xml
docker/druid/: docker-compose.yml  environment
docker/druid/druid/data1/: index_order.json  order.json
docker/druid/druid/kafka-data/: index-metrics-kafka.json  index_kafka_dws_cart.json  index_kafka_dws_click_log.json  index_kafka_dws_comments.json  index_kafka_dws_goods.json  index_kafka_dws_order.json  index_kafka_dws_order_timeout.json  kafka_metrics.json
docker/druid/druid/wiki-data/: query_wikiticker-2015-9-12-sample.json
docker/shop/: build.sh  docker-compose-druid.yml  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.bak2  hbase-distributed-local.env  hbase-standalone.env
docker/shop/druid/data2/: ad_event.json  index_ad_event.json
docker/shop/druid/wiki-data/: index_wikiticker-2015-9-12-sample.json  wikiticker-2015-09-12-sampled.json
docker/shop/hadoop/hadoop/: core-site.xml
docker/shop/openresty_data/: nginx.conf
docker/shop/openresty_data/lua/: GetDataToKafka.lua  TestRedis.lua  test.lua
docker/shop/redis-cluster_data-0/: nodes.conf  nodes.conf.bak
docker/shop/redis-cluster_data-1/: nodes.conf  nodes.conf.bak
docker/shop/redis-cluster_data-5/: nodes.conf  nodes.conf.bak  redis.conf
docker/superset/: superset-dashboard.html
itcast_dw_web/: pom.xml
itcast_dw_web/src/main/java/cn/itcast/dw/realtime/beans/: AreaBean.java  ResultBean.java  WeekBean.java
itcast_dw_web/src/main/java/cn/itcast/dw/realtime/controller/: DashboardController.java
itcast_dw_web/src/main/java/cn/itcast/dw/realtime/service/: DashboardService.java
itcast_dw_web/src/main/java/cn/itcast/dw/realtime/service/impl/: DashboardServiceImpl.java
itcast_dw_web/src/main/java/cn/itcast/utils/: AreaUtil.java  DateUtil.java  DruidHelper.java  DruidQuoraTool.java  JsonUtil.java  RedisUtil.java
itcast_dw_web/src/main/resources/: config.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
itcast_dw_web/src/main/webapp/WEB-INF/: web.xml
itcast_dw_web/src/main/webapp/WEB-INF/resources/css/: main.css
itcast_dw_web/src/main/webapp/WEB-INF/resources/js/: main.js
itcast_dw_web/src/main/webapp/WEB-INF/resources/pages/: index.jsp  index.jsp1
itcast_shop_canal_client/: pom.xml
itcast_shop_canal_client/src/main/java/cn/itcast/canal_client/: CanalClient.java  Entrance.java
itcast_shop_canal_client/src/main/java/cn/itcast/canal_client/kafka/: KafkaSender.java
itcast_shop_canal_client/src/main/java/cn/itcast/canal_client/util/: ConfigUtil.java
itcast_shop_canal_client/src/main/resources/: config.properties
itcast_shop_common/: pom.xml
itcast_shop_common/src/main/java/cn/itcast/canal/bean/: CanalRowData.java
itcast_shop_common/src/main/java/cn/itcast/canal/protobuf/: ProtoBufSerializer.java  ProtoBufable.java
itcast_shop_common/src/main/java/cn/itcast/canal/util/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  Message.java  Util.java
itcast_shop_common/src/main/proto/: CanalModel.proto
itcast_shop_data_simulator/: pom.xml
itcast_shop_data_simulator/src/main/java/cn/itheima/data_simulator/: Entrance.java  OrderGoodsMain.java  SpringkafkaproducerApplication.java
itcast_shop_data_simulator/src/main/java/cn/itheima/data_simulator/base/: DBSimulator.java  LogSimulator.java  Simulator.java
itcast_shop_data_simulator/src/main/java/cn/itheima/data_simulator/bean/: OrderObject.java  UserObject.java
itcast_shop_data_simulator/src/main/java/cn/itheima/data_simulator/simulator/: CartData.java  ClickLogSimulator.java  CommentsData.java  GoodsData.java  OrderData.java  OrderGoodsData.java
itcast_shop_data_simulator/src/main/java/cn/itheima/data_simulator/util/: ConfigReader.java  DateUtil.java  IdWorker.java  KafkaUtil.java  OrderGoodUtil.java  Pinyin4JUtil.java  RandomFieldsUtil.java  TimeDifference.java
itcast_shop_data_simulator/src/main/resources/: application.conf  update.sql
itcast_shop_druid/: pom.xml
itcast_shop_druid/src/main/java/cn/itcast/druid/: DruidJDBCDemo.java
itcast_shop_phoenix/: dwd_order_detail.sql  pom.xml  test.sql
itcast_shop_phoenix/src/main/java/cn/itcast/phoenix/: PhoenixJDBCDemo.java
itcast_shop_realtime_etl/: build.sh  pom.xml
itcast_shop_realtime_etl/src/main/resources/: application.conf  hbase-site.xml  hdfs-site.xml
itcast_shop_realtime_etl/src/main/scala/cn/itcast/shop/realtime/etl/app/: App.scala
itcast_shop_realtime_etl/src/main/scala/cn/itcast/shop/realtime/etl/async/: AsyncOrderDetailRedisRequest.scala
itcast_shop_realtime_etl/src/main/scala/cn/itcast/shop/realtime/etl/bean/: CartEntity.scala  ClickLogEntity.scala  CommentsEntity.scala  DimEntity.scala  GoodsWideEntity.scala  OrderDBEntity.scala  OrderGoodsWideEntity.scala
itcast_shop_realtime_etl/src/main/scala/cn/itcast/shop/realtime/etl/dataloader/: DimentsionDataLoader.scala
itcast_shop_realtime_etl/src/main/scala/cn/itcast/shop/realtime/etl/process/: CartDataETL.scala  ClickLogDataETL.scala  CommentsDataETL.scala  GoodsDataETL.scala  OrderDataETL.scala  OrderDetailDataETL.scala  SyncDimData.scala
itcast_shop_realtime_etl/src/main/scala/cn/itcast/shop/realtime/etl/trait/: BaseETL.scala  MQBaseETL.scala  MysqlBaseETL.scala
itcast_shop_realtime_etl/src/main/scala/cn/itcast/shop/realtime/etl/utils/: CanalRowDataDeserialzerSchema.scala  DateUtil.scala  GlobalConfigUtil.scala  HbaseUtil.scala  KafkaProps.scala  RedisUtil.scala
itcast_shop_realtime_etl/src/main/scala/cn/itcast/shop/realtime/etl/utils/pool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolBase.java  ConnectionPoolConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
itcast_shop_realtime_etl/src/test/java/cn/itcast/ip/: IpDemo.scala
itcast_shop_realtime_etl/src/test/java/cn/itcast/nginx/httpdlog/javapojo/: HttpdLogPasingDemo.java  HttpdLogRecord.java  Main.java  MyRecord.java
