mysql.driver=com.mysql.jdbc.Driver
mysql.server=node1
mysql.port=3306
mysql.database=itcast_shop
mysql.username=root
mysql.password=root

kafka.bootstrap.servers=127.0.0.1:9092
# kafka 购物车 topic名称
output.topic.cart=ods_itcast_cart
# kafka 点击流 topic名称
output.topic.clicklog=ods_itcast_click_log
# kafka 评论 topic名称
output.topic.comments=ods_itcast_comments