version: "3"

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    container_name: namenode
#    volumes:
#      - hadoop_namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=testmake
    env_file:
      - ./hadoop.env
    ports:
      - 50070:50070
      - 9000:9000
      - 8020:8020

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    container_name: datanode
#    volumes:
#      - hadoop_datanode:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    env_file:
      - ./hadoop.env
    ports:
      - 50075:50075

  resourcemanager:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop2.7.4-java8
    container_name: resourcemanager
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075"
    env_file:
      - ./hadoop.env
    ports:
      - 8088:8088

  nodemanager1:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop2.7.4-java8
    container_name: nodemanager
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 resourcemanager:8088"
    env_file:
      - ./hadoop.env
    ports:
      - 8042:8042

  historyserver:
    image: bde2020/hadoop-historyserver:2.0.0-hadoop2.7.4-java8
    container_name: historyserver
#    volumes:
#      - hadoop_historyserver:/hadoop/yarn/timeline
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 resourcemanager:8088"
    env_file:
      - ./hadoop.env
    ports:
      - 8188:8188

  zoo:
    image: zookeeper:3.4.10
    container_name: zoo
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
  hbase:
    image: yulin/hbase-standalone:1.0.1-hbase2.0.0
    container_name: hbase
    hostname: hbase
#    volumes:
#      - hbase_data:/hbase-data
#      - hbase_zookeeper_data:/zookeeper-data
    ports:
      - 16000:16000
      - 16010:16010
      - 16020:16020
      - 16030:16030
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 zoo:2181"
    env_file:
      - ./hbase-standalone.env
    depends_on:
      - namenode
      - datanode
      - zoo

  redis:
    image: redis
    container_name: redis
    hostname: redis
    ports:
      - 6379:6379
  canal-server:
    image: canal/canal-server
    container_name: canal-server
    hostname: canal-server
    environment:
      - canal.destinations=example
      - canal.instance.master.address=192.168.100.83:3306
      - canal.instance.dbUsername=root
      - canal.instance.dbPassword=root
      - canal.instance.connectionCharset=UTF-8
      - canal.instance.tsdb.enable=true
      - canal.instance.gtidon=false
    ports:
      - 11111:11111
  kafka:
    image: docker.io/bitnami/kafka:3
    container_name: kafka
    hostname: kafka
    #    hostname: 192.168.100.83
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zoo:2181
      - KAFKA_CFG_BROKER_ID=0
      - ALLOW_PLAINTEXT_LISTENER=yes
    #    volumes:
    #      - kafka_0_data:/bitnami/kafka
    depends_on:
      - zoo

#volumes:
#  hadoop_namenode:
#  hadoop_datanode:
#  hadoop_historyserver:
